spring.application.name=jobms
server.port=8082

#H2 Database Configuration
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:test
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true


#PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/job
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Eureka Server Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Zipkin Configuration
management.tracing.sampling.probability=1.0
spring.zipkin.base-url=http://localhost:9411/

#Spring Cloud Config Server Configuration
spring.config.import=optional:configserver:http://localhost:8080/
#spring.profiles.active=default

#Actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always